<?php

return [
    'title' => 'Importación',
    'description' => 'Importar una base de datos con la versión anterior existente o de otros proveedores a NextGen',
    'importwhmcs' => 'La importación a través de WHMCS estará disponible pronto',
    'importclientxcms' => 'Importar desde la versión anterior de ClientXCMS',
    'db' => [
        'host' => 'Anfitrión',
        'port' => 'Puerto',
        'database' => 'Base de datos',
        'username' => 'Nombre de usuario',
        'password' => 'Contraseña',
    ],
    'v1' => [
        'importables' => [
            'products' => 'Productos',
            'groups' => 'Grupos',
            'servers' => 'Servidores',
            'services' => 'Servicios',
            'invoices' => 'Cuentas',
            'clients' => 'Clientela',
            'pterodactyl' => 'Configuración del pterodáctilo',
            'proxmox' => 'Configuración de Proxmox',
            'oses' => 'Sistemas operativos Proxmox',
            'templates' => 'Plantillas Proxmox',
            'plesk' => 'Configuración Plesk',
            'socialauth' => 'Enlace socialAuth',
            'support' => 'Departamentos de Tickets y Soporte',
            'wisp' => 'Wisp de configuración',
            'proxmox_ipam' => 'Configuración IPAM Proxmox',
        ],
        'fromv1' => 'Importar desde la versión anterior de ClientXCMS',
        'title' => 'ClientXCMS v1',
        'description' => 'Importar desde la versión anterior de ClientXCMS',
    ],
    'whmcs' => [
        'importables' => [
            'products' => 'Productos',
            'groups' => 'Grupos',
            'servers' => 'Servidores',
            'services' => 'Servicios',
            'clients' => 'Clientela',
            'pterodactyl' => 'Configuración del pterodáctilo',
            'wisp' => 'Configuración de Wisp',
            'invoices' => 'Cuentas',
        ],
        'fromwhmcs' => 'Importar desde WHMCS',
        'title' => 'WHMCS',
        'key' => 'Clave de codificador',
        'keyhelp' => 'La clave del codificador se utiliza para descifrar los datos de WHMCS. Está disponible en el archivo de configuration.php WHMCS',
        'description' => 'Importar desde WHMCS',
    ],
    'downloadreport' => 'Descargar el informe',
    'import' => 'Importación',
    'delay' => 'Espere, puede tardar algún tiempo en cargarse la página.',
    'truncate' => 'Tablas vacías antes de la importación (muy recomendable)',
];
